*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Roboto', sans-serif


html
  min-height: 100%
  height: 100%
  background: #FAFAFA

.appContainer
  min-height: 100%
  height: 100%
  background: #FAFAFA

