.loader
    width: 100px
    height: 100px
    border-radius: 50%
    margin: 250px auto 0 auto
    animation: rotate 1s infinite linear

@keyframes rotate
    from
        transform: rotate(0deg)

    50%
        transform: rotate(180deg)

    to
        transform: rotate(360deg)

