.error
  max-width: 600px
  margin: 0 auto
  text-align: center
  min-height: 100vh
  display: flex
  font-size: 22px
  font-weight: 500
  justify-content: center
  align-items: center
  color: #1390E5
  background: #FAFAFA