.auth
  &__container
    background: #FFFFFF
    border: 1px solid rgba(39, 39, 39, 0.1)
    border-radius: 10px
    max-width: 510px
    max-height: 520px
    width: 100%
    height: 100%
    display: flex
    justify-content: space-between
    margin: 0px auto 0 auto
    flex-direction: column
    align-items: center
    padding: 48px 0 0 0
  &__wrapper
    margin: 0 auto
    padding: 150px 0 0 0
  &__title
    font-weight: 500
    font-size: 18px
    line-height: 28px
    display: flex
    align-items: center
    justify-items: center
    color: #000000
    margin: 0 0 20px 0
  &__form
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    margin: 0 0 250px 0
  &__label
    max-width: 55px
  &__input
    border: 1px solid rgba(23, 23, 25, 0.2)
    border-radius: 10px
    width: 320px
    height: 48px
    font-style: normal
    font-weight: 400
    font-size: 20px
    line-height: 24px
    color: #272727
    padding: 0 0 0 15px
  &__label
    &_active
      width: 320px
      height: 48px
      font-style: normal
      font-weight: 400
      font-size: 20px
      line-height: 24px
      color: #272727
      padding: 0 0 0 15px
      outline: rgba(197, 228, 249, 0.3)
      border: 1px solid #1390E5
      border-radius: 10px
      background: rgba(197, 228, 249, 0.3)
  &__input
    &:focus
      outline: rgba(197, 228, 249, 0.3)
      border: 1px solid #1390E5
      border-radius: 10px
      background: rgba(197, 228, 249, 0.3)
  &__formEmail
    position: relative
    display: flex
    flex-direction: column
    margin: 0 0 20px 0
  &__formEmail button
    position: absolute
    top: 34px
    right: 16px
    border: inherit
    background: inherit
    width: 24px
    height: 24px
  &__formEmail span
    font-weight: 400
    font-size: 16px
    line-height: 22px
    color: rgba(23, 23, 25, 0.3)
  &__formPass
    position: relative
    display: flex
    flex-direction: column
    margin: 0 0 40px 0
  &__formPass button
    cursor: pointer
    position: absolute
    top: 34px
    right: 16px
    border: inherit
    background: inherit
    width: 24px
    height: 24px
    &:hover
      fill: #1390E5
  &__formPass span
    font-weight: 400
    font-size: 16px
    line-height: 22px
    color: rgba(23, 23, 25, 0.3)
  &__button
    margin: 0 auto
    display: flex
    justify-items: center
    align-items: center
    width: 176px
    height: 52px
  &__button button
    cursor: pointer
    width: 100%
    height: 100%
    border: inherit
    background: #1390E5
    border-radius: 5px
    font-weight: 400
    font-size: 20px
    line-height: 24px
    color: #FFFFFF
    margin: 0 auto
    transition: 0.12s
    &:hover
      transition: 0.12s
      background: #1180CB
  &__eyeIcon
    path
      transition: 0.12s
      stroke: #D1D1D1
    &__active
      path
        transition: 0.12s
        stroke: #1390E5
    &:hover
      path
        transition: 0.12s
        stroke: #1180CB

@media (max-width: 767px)
  .auth__container
    max-width: 304px
    max-height: 520px

@media (max-width: 767px)
  .auth__input
    width: 284px
